{
    "githubPullRequests.ignoredPullRequestBranches": [
        "main"
    ],
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#066800",
        "activityBar.background": "#066800",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#000780",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#066800",
        "statusBar.background": "#033500",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#066800",
        "statusBarItem.remoteBackground": "#033500",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#033500",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#03350099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#033500"
}